{
  "name": "ts-ilari",
  "version": "1.0.0",
  "description": "Ilari's flight diaries",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint .",
    "start": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.3",
    "eslint": "^9.37.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
